#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
        &kp ESC &kp Q   &kp G                                                                       &kp B   &kp Y   &kp X
        &kp C   &kp E   &kp D                                                                       &kp U   &kp N   &kp O
&kp F   &kp T   &kp A   &kp SPACE                                                                   &kp H   &kp J   &kp K   &kp L
&kp Z   &kp R   &kp I   &kp V                                                                       &kp S   &kp M   &kp P   &kp W
                                &kp LGUI    &kp LCTRL   &kp RALT        &kp LSHFT   &mo 1   &mo 2 
			>;
		};

        num_layer {
            bindings = <
            &kp LBKT    &kp RBKT    &kp UNDER                                                       &kp N7      &kp N8      &kp N9
            &kp EXCL    &kp QMARK   &kp DOT                                                         &kp N4      &kp N5      &kp N6
&kp STAR    &kp PLUS    &kp EQUAL   &kp SPACE                                                       &kp N1      &kp N2      &kp N3      &kp N0
&kp AMPS    &kp LT      &kp GT      &kp MINUS                                                       &kp COMMA   &kp LPAR    &kp RPAR    &kp PIPE
                                &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHFT   &trans  &mo 2 
            >;
        };

        special_layer {
            bindings = <
            &kp TAB     &kp PG_UP   &kp GRAVE                                                       &kp PERCENT &kp CARET   &kp BSLH
            &kp INS     &kp PG_DN   &kp DQT                                                         &kp AT      &kp HASH    &kp DOLLAR
&kp SLASH   &kp SEMI    &kp COLON   &kp RET                                                         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
&kp TILDE   &kp LBRC    &kp RBRC    &kp SQT                                                         &kp BSPC    &kp HOME    &kp END     &kp DEL
                                &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHFT   &trans  &trans
            >;
        };

        meta_layer {
            bindings = <
                &bt BT_CLR      &trans          &trans                                                          &kp KP_N7   &kp KP_N8   &kp KP_N9
                &kp KP_N0       &kp KP_DOT      &kp KP_N5                                                       &kp KP_N4   &kp KP_N5   &kp KP_N6
&kp C_BRI_DN    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_BRI_UP                                                    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N0
&bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0                                                    &trans      &trans      &trans      &trans
                                                &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHIFT  &trans  &trans
            >;
        };
	};

    combos {
        compatible = "zmk,combos";
        combo_meta_layer {
            timeout-ms = <50>;
            key-positions = <16 17 18 19>;
            bindings = <&tog 3>;
        };
    };
};
