#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    behaviors {
        hs: hold_or_sticky_tap{
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_OR_STICKY_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
        &kp ESC &kp Q   &kp G                                                                       &kp B   &kp Y   &kp X
        &kp C   &kp E   &kp D                                                                       &kp U   &kp N   &kp O
&kp R   &kp T   &kp A   &kp SPACE                                                                   &kp H   &kp J   &kp K   &kp L
&kp Z   &kp F   &kp I   &kp V                                                                       &kp S   &kp M   &kp P   &kp W
                                &kp LGUI    &kp LCTRL   &hs LALT RALT   &kp LSHFT   &mo 1   &mo 2 
			>;
		};

        num_layer {
            bindings = <
            &kp LBKT    &kp RBKT    &kp UNDER                                                       &kp N7      &kp N8      &kp N9
            &kp LPAR    &kp RPAR    &kp DOT                                                         &kp N4      &kp N5      &kp N6
&kp STAR    &kp SLASH   &kp EQUAL   &kp SPACE                                                       &kp N1      &kp N2      &kp N3      &kp N0
&kp PLUS    &kp LT      &kp GT      &kp MINUS                                                       &kp COMMA   &kp TILDE   &kp AMPS    &kp PIPE
                                &kp LGUI    &kp LCTRL   &hs LALT RALT   &kp LSHFT   &trans  &mo 2 
            >;
        };

        special_layer {
            bindings = <
            &kp TAB     &kp PG_UP   &kp GRAVE                                                       &kp PERCENT &kp CARET   &kp BSLH
            &kp INS     &kp PG_DN   &kp DQT                                                         &kp AT      &kp HASH    &kp DOLLAR
&kp QMARK   &kp SEMI    &kp COLON   &kp RET                                                         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
&kp EXCL    &kp LBRC    &kp RBRC    &kp SQT                                                         &kp BSPC    &kp HOME    &kp END     &kp DEL
                                &kp LGUI    &kp LCTRL   &hs LALT RALT   &none     &kp LSHFT &trans
            >;
        };

        mouse_layer {
            bindings = <
                &none           &kp KP_DIVIDE   &none                                                           &kp KP_N7   &kp KP_N8   &kp KP_N9
                &none           &kp KP_MULTIPLY &none                                                           &kp KP_N4   &kp KP_N5   &kp KP_N6
&none           &kp KP_N0       &kp KP_PLUS     &kp KP_N5                                                       &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N0
&none           &none           &none           &none                                                           &none       &none       &none       &none  
                                                &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHFT    &tog 3  &tog 3
            >;
        };

        bt_media_layer {
            bindings = <
                &kp C_PREV      &kp C_PLAY_PAUSE    &kp C_NEXT                                                      &none       &none       &none    
                &kp C_REWIND    &kp C_VOL_UP        &kp C_FF                                                        &none       &none       &none    
&kp C_BRI_DN    &kp C_BRI_UP    &kp C_VOL_DN        &none                                                           &none       &none       &none       &none    
&bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1        &bt BT_SEL 0                                                    &none       &none       &none       &none 
                                                    &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHFT  &tog 4 &tog 4
            >;
        };
	};

    combos {
        compatible = "zmk,combos";
        combo_mouse_layer {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&tog 3>;
            layers = <0 1 2>;
        };

        combo_bt_media_layer {
            timeout-ms = <50>;
            key-positions = <9 10 11>;
            bindings = <&tog 4>;
            layers = <0 1 2>;
        };

        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&bt BT_CLR>;
            layers = <4>;
        };
    };
};
