#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    behaviors {
        shalt: shift_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ALT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
        &kp R   &kp E   &kp T                                                                       &kp S   &kp M   &kp P
        &kp C   &kp A   &kp SPACE                                                                   &kp U   &kp N   &kp O
&kp W   &kp F   &kp I   &kp D                                                                       &kp H   &kp J   &kp K   &kp L
&kp ESC &kp G   &kp Q   &kp V                                                                       &kp B   &kp Y   &kp X   &kp Z
                                &kp LGUI    &kp LCTRL   &kp LALT        &mo 2      &shalt LSHFT RALT   &mo 1 
			>;
		};

        num_layer {
            bindings = <
            &kp LBKT    &kp RBKT    &kp UNDER                                                       &kp N7      &kp N8      &kp N9
            &kp LPAR    &kp RPAR    &kp SPACE                                                       &kp N4      &kp N5      &kp N6
&kp STAR    &kp SLASH   &kp EQUAL   &kp DOT                                                         &kp N1      &kp N2      &kp N3      &kp N0
&kp PLUS    &kp LT      &kp GT      &kp MINUS                                                       &kp COMMA   &kp TILDE   &kp AMPS    &kp PIPE
                                &kp LGUI    &kp LCTRL   &kp LALT        &mo 2      &shalt LSHFT RALT   &trans
            >;
        };

        special_layer {
            bindings = <
            &kp LBRC    &kp RBRC    &kp GRAVE                                                       &kp PERCENT &kp CARET   &kp BSLH
            &kp SEMI    &kp COLON   &kp RET                                                         &kp AT      &kp HASH    &kp DOLLAR
&kp QMARK   &kp TAB     &kp PGUP    &kp DQT                                                         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
&kp EXCL    &kp INS     &kp PGDN    &kp SQT                                                         &kp BSPC    &kp HOME    &kp END     &kp DEL
                                &kp LGUI    &kp LCTRL   &kp LALT        &trans     &shalt LSHFT RALT   &trans
            >;
        };

        mouse_layer {
            bindings = <
                &none           &none           &none                                                           &kp KP_N7   &kp KP_N8   &kp KP_N9
                &kp KP_N0       &kp KP_PLUS     &kp KP_N5                                                       &kp KP_N4   &kp KP_N5   &kp KP_N6
&none           &none           &none           &none                                                           &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N0
&none           &none           &none           &none                                                           &none       &none       &none       &none  
                                                &kp LGUI    &kp LCTRL   &kp LALT        &tog 3      &shalt LSHFT RALT  &tog 3
            >;
        };

        bt_media_layer {
            bindings = <
                &kp C_PREV      &kp C_PLAY_PAUSE    &kp C_NEXT                                                      &none       &none       &none    
                &kp C_REWIND    &kp C_VOL_UP        &kp C_FF                                                        &none       &none       &none    
&kp C_BRI_DN    &kp C_BRI_UP    &kp C_VOL_DN        &none                                                           &none       &none       &none       &none    
&bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1        &bt BT_SEL 0                                                    &none       &none       &none       &none 
                                                    &kp LGUI    &kp LCTRL   &kp LALT        &tog 4      &shalt LSHFT RALT  &tog 4
            >;
        };
	};

    combos {
        compatible = "zmk,combos";
        combo_mouse_layer {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&tog 3>;
        };

        combo_bt_media_layer {
            timeout-ms = <50>;
            key-positions = <9 10 11>;
            bindings = <&tog 4>;
        };

        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&bt BT_CLR>;
        };
    };
};
