#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp LGUI    &kp LCTRL   &kp GUI                                 &mo 1       &kp LSHFT   &kp TAB
&none                                                                                   &kp ESC

            &kp D       &kp T       &kp RET         &kp S       &kp Y       &kp P
&kp A       &kp E       &kp I       &kp SPACE       &kp U       &kp N       &kp O       &kp M
            &kp C       &kp R       &kp F           &kp H       &kp K       &kp L
&kp Q       &kp Z       &kp G       &kp V           &kp B       &kp J       &kp W       &kp X
&kp COMMA   &kp LPAR    &kp RPAR    &kp MINUS       &kp EQUAL   &kp COLON   &kp SEMI    &kp STAR
&kp DOT     &kp LT      &kp GT      &kp BSPC        &kp UNDER   &kp QMARK   &kp EXCL    &kp SLASH
			>;
		};

		num_layer {
			bindings = <
&trans      &trans      &trans                                  &trans      &trans      &trans
&trans                                                                                  &trans

            &kp LBRC    &kp RBRC    &trans          &kp N7      &kp N8      &kp N9
&kp CARET   &kp LBKT    &kp RBKT    &trans          &kp N4      &kp N5      &kp N6      &kp DOLLAR
            &kp SQT     &kp DQT     &kp PG_UP       &kp N1      &kp N2      &kp N3
&kp HASH    &kp GRAVE   &kp TILDE   &kp PG_DN       &kp N0      &kp PLUS    &kp BSLH    &kp PERCENT
&kp AT      &kp PIPE    &kp AMPS    &kp DEL         &kp LEFT    &kp UP      &kp RIGHT   &none
&none       &tog 2      &none       &trans          &kp HOME    &kp DOWN    &kp END     &kp INS
			>;
		};

		bt_media_layer {
			bindings = <
&none       &none       &none                                   &none       &none       &none
&none                                                                                   &tog 2

            &none       &none       &none           &kp C_VOL_UP &kp C_BRI_UP &none
&none       &none       &none       &none           &kp C_VOL_DN &kp C_BRI_DN &none       &none
            &none       &none       &none           &kp C_PREV  &kp C_PP    &kp C_FF
&none       &none       &none       &none           &none       &none       &none       &none      
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none       &none       &none       &none
&none       &none       &none       &bt BT_CLR      &none       &none       &none       &none

			>;
		};

	};

    combos {
        compatible = "zmk,combos";
        combo_mouse_layer {
            timeout-ms = <50>;
            key-positions = <48 49 50>;
            bindings = <&tog 2>;
            layers = <0 1>;
        };
    };

};
