#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
        &kp ESC &kp Q   &kp G                                                                       &kp B   &kp Y   &kp X
        &kp I   &kp E   &kp D                                                                       &kp U   &kp N   &kp O
&kp F   &kp T   &kp A   &kp SPACE                                                                   &kp H   &kp J   &kp K   &kp L
&kp W   &kp R   &kp C   &kp V                                                                       &kp S   &kp M   &kp P   &kp Z
                                &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHFT   &mo 1   &mo 2 
			>;
		};

        num_layer {
            bindings = <
            &kp DQT     &kp LBKT    &kp RBKT                                                        &kp N7      &kp N8      &kp N9
            &kp EXCL    &kp QMARK   &kp UNDER                                                       &kp N4      &kp N5      &kp N6
&kp STAR    &kp PLUS    &kp EQUAL   &kp SPACE                                                       &kp N1      &kp N2      &kp N3      &kp N0
&kp AMPS    &kp LT      &kp GT      &kp MINUS                                                       &kp LPAR    &kp RPAR    &kp COMMA   &kp DOT
                                &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHFT   &trans  &mo 2 
            >;
        };

        special_layer {
            bindings = <
            &kp TAB     &kp PG_UP   &kp GRAVE                                                       &kp BSLH    &kp PIPE    &kp PERCENT
            &kp INS     &kp PG_DN   &kp AT                                                          &kp CARET   &kp DOLLAR  &kp COLON
&kp LBRC    &kp RBRC    &kp SEMI    &kp RET                                                         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
&kp TILDE   &kp HASH    &kp SLASH   &kp SQT                                                         &kp BSPC    &kp HOME    &kp END     &kp DEL
                                &kp LGUI    &kp LCTRL   &kp LALT        &kp LSHFT   &trans  &trans
            >;
        };
	};
};
